server.servlet.context-path=/marvel-api-service

#apiKey=a0701f56933fa4194e6ed9a6212e2355


gateway.service.url=https://gateway.marvel.com:443/v1/public/characters
gateway.service.api_key=a0701f56933fa4194e6ed9a6212e2355
gateway.service.hash=e360afacbd275d950923a998373df77c
gateway.service.ts=1
gateway.service.limit=100
